# E-Commerce-API-Using-ASP.NET-Core

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yaml  eCommerceSolution.slnx
.github/workflows/: deployment.yml  dotnet.yml  issues.yml
Dockerfiles/api/: Dockerfile
Dockerfiles/ef-core/: Dockerfile
src/eCommerce.Api/: DependencyInjection.cs  Program.cs  eCommerce.Api.csproj  eCommerce.Api.http
src/eCommerce.Api/Controllers/: CustomControllerBase.cs
src/eCommerce.Api/Controllers/v1/: AccountController.cs  CartsController.cs  CategoriesController.cs  CheckoutController.cs  OrdersController.cs  PaymentMethodsController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs
src/eCommerce.Api/Filters/: StructuredActionLoggingFilter.cs
src/eCommerce.Api/Middlewares/: AuthorizeAdminAccountActivated.cs  ExceptionMiddleware.cs
src/eCommerce.Api/Properties/: launchSettings.json
src/eCommerce.Application/: DependencyInjection.cs  eCommerce.Application.csproj
src/eCommerce.Application/Common/: Error.cs  ErrorType.cs  Result.cs
src/eCommerce.Application/DTOs/Auth/: AdminResponseDto.cs  AuthResponseDto.cs  ChangePasswordDto.cs  JwtTokenOptions.cs  LoginDto.cs  RegisterResultDto.cs  RegisterUserDto.cs  SuperAdminResponseDto.cs  UpdateAccountDto.cs  UserResponseDto.cs
src/eCommerce.Application/DTOs/Cart/: CartResponseDto.cs
src/eCommerce.Application/DTOs/CartItem/: AddCartItemDto.cs  CartItemResponseDto.cs  UpdateCartItemDto.cs
src/eCommerce.Application/DTOs/Order/: CreateOrderDto.cs  OrderResponseDto.cs  UpdateOrderStateDto.cs
src/eCommerce.Application/DTOs/OrderItem/: CreateOrderItemDto.cs  OrderItemResponseDto.cs
src/eCommerce.Application/DTOs/PaymentMethod/: AddCardPaymentMethodDto.cs  CardPaymentMethodResponseDto.cs  UpdateCardPaymentMethodDto.cs
src/eCommerce.Application/DTOs/PaymentRecord/: PaymentRecordResponseDto.cs
src/eCommerce.Application/DTOs/Product/: CreateProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
src/eCommerce.Application/DTOs/ProductCategory/: CreateProductCategoryDto.cs  ProductCategoryResponseDto.cs  UpdateProductCategoryDto.cs
src/eCommerce.Application/DTOs/ProductReview/: CreateProductReviewDto.cs  ProductReviewResponseDto.cs  UpdateProductReviewDto.cs
src/eCommerce.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  NullJwtSecretKeyException.cs  UnautherizedException.cs
src/eCommerce.Application/Interfaces/: IAuthService.cs  ICartService.cs  IJwtService.cs  IOrderService.cs  IPaymentMethodService.cs  IPaymentService.cs  IProductCategoryService.cs  IProductReviewService.cs  IProductService.cs
src/eCommerce.Application/Mapping/: AuthProfile.cs  CartProfile.cs  OrderProfile.cs  PaymentProfile.cs  ProductProfile.cs
src/eCommerce.Application/Services/: AuthService.cs  CartService.cs  OrderService.cs  PaymentMethodService.cs  PaymentService.cs  ProductCategoryService.cs  ProductReviewService.cs  ProductService.cs
src/eCommerce.Domain/Entities/: CardPaymentMethod.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  PaymentRecord.cs  Product.cs  ProductCategory.cs  ProductReview.cs
src/eCommerce.Domain/Enums/: AccountType.cs  DiscountType.cs  OrderState.cs  PaymentMethodType.cs
src/eCommerce.Domain/Identity/: Account.cs  Admin.cs  ApplicationRole.cs  SuperAdmin.cs  User.cs
src/eCommerce.Domain/Interfaces/: IAdminRepository.cs  ICardPaymentMethodRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICreatedOnDate.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRecordRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  ISoftDeletable.cs  ISuperAdminRepository.cs  IUnitOfWork.cs  IUpdatedOnDate.cs  IUserRepository.cs
src/eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
src/eCommerce.Infrastructure/Services/: JwtService.cs
src/eCommerce.Persistence/: DependencyInjection.cs  eCommerce.Persistence.csproj
src/eCommerce.Persistence/Data/: AppDbContext.cs  (+1 more)
(+41 files in other folders)
